Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: LittleMylyn
Bundle-SymbolicName: LittleMylyn;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: littlemylyn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core;bundle-version="3.11.2",
 org.eclipse.jdt.ui;bundle-version="3.11.2",
 org.eclipse.jface
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
